{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jaeger": {
    "AgentHost": "",
    "AgentPort": 6831
  },
  "AllowedHosts": "*"
}
