{
  "Jaeger": {
    "AgentHost": "biz_fullfodder4u_jaeger",
    "AgentPort": 6831
  },
  "RabbitMq": {
    "Host": "biz_fullfodder4u_rabbitmq",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
