{
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "Biz.FullFodder4u.IdentityServer",
    "Audience": "Biz.FullFodder4u",
    "Subject": "Biz.FullFodder4u"
  },
  "ConnectionStrings": {
    "RestaurantsApi": "Server=biz_fullfodder4u_postgres;Port=5432;Database=restaurants_db;User Id=postgres;Password=postgres;"
  },
  "Jaeger": {
    "AgentHost": "biz_fullfodder4u_jaeger",
    "AgentPort": 6831
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
